[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/worker-%(program_name)s_%(process_num)02d.log
stopwaitsecs=3600
